<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name='jdzx'>
    <link name='room'>
      <pose>-6 -6 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>47990.7</mass>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>-94.30111</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
      <collision name='room_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://jdzx/meshes/room.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='room_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://jdzx/meshes/room.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
    </link>
  </model>
</sdf>

